digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="flavanoids <= 2.234\nentropy = 1.572\nsamples = 133\nvalue = [48, 49, 36]", fillcolor="#fdfffe"] ;
1 [label="od280/od315_of_diluted_wines <= 2.173\nentropy = 1.092\nsamples = 68\nvalue = [1, 31, 36]", fillcolor="#eee4fb"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="hue <= 0.938\nentropy = 0.659\nsamples = 41\nvalue = [0, 7, 34]", fillcolor="#9b62ea"] ;
1 -> 2 ;
3 [label="flavanoids <= 0.847\nentropy = 0.414\nsamples = 36\nvalue = [0, 3, 33]", fillcolor="#8c4be7"] ;
2 -> 3 ;
4 [label="entropy = 0.0\nsamples = 23\nvalue = [0, 0, 23]", fillcolor="#8139e5"] ;
3 -> 4 ;
5 [label="od280/od315_of_diluted_wines <= 1.444\nentropy = 0.779\nsamples = 13\nvalue = [0, 3, 10]", fillcolor="#a774ed"] ;
3 -> 5 ;
6 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 6]", fillcolor="#8139e5"] ;
5 -> 6 ;
7 [label="entropy = 0.985\nsamples = 7\nvalue = [0, 3, 4]", fillcolor="#e0cef8"] ;
5 -> 7 ;
8 [label="flavanoids <= 0.761\nentropy = 0.722\nsamples = 5\nvalue = [0, 4, 1]", fillcolor="#6aeca0"] ;
2 -> 8 ;
9 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1]", fillcolor="#8139e5"] ;
8 -> 9 ;
10 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4, 0]", fillcolor="#39e581"] ;
8 -> 10 ;
11 [label="hue <= 0.863\nentropy = 0.605\nsamples = 27\nvalue = [1, 24, 2]", fillcolor="#51e890"] ;
1 -> 11 ;
12 [label="alcohol <= 12.583\nentropy = 0.971\nsamples = 5\nvalue = [0, 3, 2]", fillcolor="#bdf6d5"] ;
11 -> 12 ;
13 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3, 0]", fillcolor="#39e581"] ;
12 -> 13 ;
14 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 2]", fillcolor="#8139e5"] ;
12 -> 14 ;
15 [label="proline <= 847.758\nentropy = 0.267\nsamples = 22\nvalue = [1, 21, 0]", fillcolor="#42e687"] ;
11 -> 15 ;
16 [label="entropy = 0.0\nsamples = 20\nvalue = [0, 20, 0]", fillcolor="#39e581"] ;
15 -> 16 ;
17 [label="proline <= 894.913\nentropy = 1.0\nsamples = 2\nvalue = [1, 1, 0]", fillcolor="#ffffff"] ;
15 -> 17 ;
18 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0]", fillcolor="#39e581"] ;
17 -> 18 ;
19 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0]", fillcolor="#e58139"] ;
17 -> 19 ;
20 [label="alcohol <= 13.128\nentropy = 0.851\nsamples = 65\nvalue = [47, 18, 0]", fillcolor="#efb185"] ;
0 -> 20 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
21 [label="proline <= 711.3\nentropy = 0.871\nsamples = 24\nvalue = [7, 17, 0]", fillcolor="#8bf0b5"] ;
20 -> 21 ;
22 [label="entropy = 0.0\nsamples = 15\nvalue = [0, 15, 0]", fillcolor="#39e581"] ;
21 -> 22 ;
23 [label="magnesium <= 126.556\nentropy = 0.764\nsamples = 9\nvalue = [7, 2, 0]", fillcolor="#eca572"] ;
21 -> 23 ;
24 [label="total_phenols <= 2.357\nentropy = 0.544\nsamples = 8\nvalue = [7, 1, 0]", fillcolor="#e99355"] ;
23 -> 24 ;
25 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0]", fillcolor="#39e581"] ;
24 -> 25 ;
26 [label="entropy = 0.0\nsamples = 7\nvalue = [7, 0, 0]", fillcolor="#e58139"] ;
24 -> 26 ;
27 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0]", fillcolor="#39e581"] ;
23 -> 27 ;
28 [label="proline <= 659.89\nentropy = 0.165\nsamples = 41\nvalue = [40, 1, 0]", fillcolor="#e6843e"] ;
20 -> 28 ;
29 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0]", fillcolor="#39e581"] ;
28 -> 29 ;
30 [label="entropy = 0.0\nsamples = 40\nvalue = [40, 0, 0]", fillcolor="#e58139"] ;
28 -> 30 ;
}
