digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="petal width (cm) <= 0.8\ngini = 0.666\nsamples = 112\nvalue = [35, 37, 40]", fillcolor="#faf7fe"] ;
1 [label="gini = 0.0\nsamples = 35\nvalue = [35, 0, 0]", fillcolor="#e58139"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="petal width (cm) <= 1.65\ngini = 0.499\nsamples = 77\nvalue = [0, 37, 40]", fillcolor="#f6f0fd"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="gini = 0.18\nsamples = 40\nvalue = [0, 36, 4]", fillcolor="#4fe88f"] ;
2 -> 3 ;
4 [label="gini = 0.053\nsamples = 37\nvalue = [0, 1, 36]", fillcolor="#843ee6"] ;
2 -> 4 ;
}
